# tixola

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/castrelos/tixola/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cenit/tixola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrelos/tixola/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/castrelos/tixola/fragment/: MainFragment.java  NewPointFragment.java  ProfilesFragment.java  cameraFragment.java  fragment_on_camera.java
app/src/main/java/com/castrelos/tixola/utils/: loadingDialog.java
app/src/main/java/com/cenit/tixola/activities/: MainActivity.java  SplashActivity.java
app/src/main/res/color/: input_text_colorstroke_outlined.xml
app/src/main/res/drawable/: border.xml  buttonstyle.xml  gradient_background.xml  shadow_moses.xml  square_button.xml
app/src/main/res/font/: nixie_one.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_landscape.xml  activity_splash.xml  custom_loading.xml  dialog_custom_with_spinner.xml  fragment_camera.xml  fragment_main.xml  fragment_new_point.xml  fragment_on_camera.xml  fragment_profiles.xml  menu_float_header.xml  password_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_newpoint.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/castrelos/tixola/: ExampleUnitTest.java
app/src/test/java/com/cenit/tixola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
