<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:id="@+id/menu_newpoint_camera"
        android:icon="@drawable/ic_home"
        android:title="@string/take_picture"
        app:showAsAction="never"/>

    <item
        android:orderInCategory="101"
        android:id="@+id/menu_newpoint_upload_file"
        android:icon="@drawable/ic_add_point"
        android:title="@string/upload_file"
        app:showAsAction="never"/>

</menu>